\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibcite{BouTVS}{BouTVS}
\bibcite{B+84}{B+84}
\bibcite{G58}{G58}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}記号}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}幾何学的フーリエ変換の定義}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主な性質}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}双対性}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}複素の場合：概要}{1}{section.5}}
\bibcite{GP74}{GP74}
\bibcite{HS23}{HS23}
\bibcite{KS90}{KS90}
\bibcite{KS06}{KS06}
\bibcite{Le13}{Le13}
\bibcite{Mo76}{Mo76}
\bibcite{R55}{R55}
\bibcite{Sa59}{Sa59}
\bibcite{S66}{S66}
\bibcite{Sh16}{Sh16}
\bibcite{SP}{SP}
\bibcite{Sp65}{Sp65}
\bibcite{Ike21}{Ike21}
\bibcite{Tak17}{Tak17}
\bibcite{Ue}{Ue}
