\contentsline {chapter}{\numberline {第1章}層}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}アーベル圏の層}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}完全性}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}茎}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}切断}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}内部Hom}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}内部Hom}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}内部テンソル積}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}帰納極限}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}射影極限}{4}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}順像}{5}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}逆像}{5}{subsection.1.2.9}
\contentsline {section}{\numberline {1.3}各操作の関係}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}茎と極限}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}切断と極限}{6}{subsection.1.3.2}
\contentsline {chapter}{参考文献}{7}{chapter*.2}
