\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KS79}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}法錐}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}超局所台}{1}{section.2}}
\newlabel{PRP:SS}{{1}{1}{}{PRP.1}{}}
\citation{KS79}
\@writefile{toc}{\contentsline {section}{\numberline {3}関手的な性質}{2}{section.3}}
\citation{SKK}
\citation{Mal}
\citation{KS79}
\citation{BS73}
\citation{SKK}
\@writefile{toc}{\contentsline {section}{\numberline {4}超局所化}{3}{section.4}}
\citation{Kas77}
\citation{SKK}
\citation{Kas77}
\@writefile{toc}{\contentsline {section}{\numberline {5}包合性}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}応用}{4}{section.6}}
\newlabel{CRL:RH}{{9}{4}{}{PRP.9}{}}
\citation{KK81}
\citation{KK81}
\citation{Sch82}
\bibcite{BS73}{1}
\bibcite{Kas77}{2}
\bibcite{KK81}{3}
\bibcite{KS79}{4}
\bibcite{KS81}{5}
\bibcite{SKK}{6}
\bibcite{Mal}{7}
\bibcite{Sch82}{8}
