\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {4}{sect.4.1}{2}{sect.4.1}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{2}{normal deformation}}
\headcommand {\slideentry {4}{1}{1}{2/2}{normal deformation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {4}{1}{2}{3/3}{normal deformation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {4}{1}{3}{4/4}{normal deformation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {4}{1}{4}{5/5}{normal deformation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {4}{1}{5}{6/6}{normal deformation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {4}{1}{6}{7/7}{normal deformation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{normal cones}}
\headcommand {\slideentry {4}{2}{1}{8/8}{normal cones}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {5}{References}{9}{References}{0}}
\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
