\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}フーリエ・佐藤変換（復習）{\cite  [\S  3.7]{KS90}}}{1}{section.1}\protected@file@percent }
\newlabel{373}{{1}{1}{\cite [Corollary 3.7.3]{KS90}}{AXM.1}{}}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\@writefile{toc}{\contentsline {section}{\numberline {2}特殊化（復習）{\cite  [\S  4.2]{KS90}}}{4}{section.2}\protected@file@percent }
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\@writefile{toc}{\contentsline {section}{\numberline {3}超局所化{\cite  [\S  4.3]{KS90}}}{8}{section.3}\protected@file@percent }
\citation{KS90}
\bibcite{KS90}{KS90}
\bibcite{Sch04}{Sch04}
\gdef \@abspage@last{12}
