\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}リーマン面}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}複素多様体とリーマン面}{1}{subsection.1.1}}
\newlabel{def:mnf}{{1.1}{1}{$n$次元複素多様体，リーマン面}{Axiom.1.1}{}}
\newlabel{ex:openR}{{1.2}{1}{}{Axiom.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}複素多様体とリーマン面の射}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}複素射影直線}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}複素射影直線の定義}{2}{subsection.2.1}}
\newlabel{eq:sim1}{{2.1}{2}{複素射影直線の定義}{equation.2.1}{}}
\newlabel{def:coord1}{{2.2}{2}{}{Axiom.2.2}{}}
\newlabel{eq:cov1}{{2.2}{3}{複素射影直線の定義}{equation.2.2}{}}
\newlabel{eq:inter-p1}{{2.3}{3}{複素射影直線の定義}{equation.2.3}{}}
\newlabel{mnf:p1}{{2.3}{3}{}{Axiom.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}貼りあわせ関数}{5}{subsection.2.2}}
\newlabel{ssec:patch}{{2.2}{5}{貼りあわせ関数}{subsection.2.2}{}}
\newlabel{eq:patch1}{{2.4}{5}{貼りあわせ関数}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}複素トーラス}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}複素トーラスの定義}{6}{subsection.3.1}}
\newlabel{ssec:torus}{{3.1}{6}{複素トーラスの定義}{subsection.3.1}{}}
\newlabel{lem:elliptic-is-mnf}{{3.1}{6}{}{Axiom.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}楕円関数}{7}{subsection.3.2}}
\newlabel{lem:corr}{{3.4}{7}{}{Axiom.3.4}{}}
\newlabel{lem:conv}{{3.6}{8}{}{Axiom.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2重被覆}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分岐と被覆}{9}{subsection.4.1}}
\bibcite{ogs}{Og02}
\newlabel{fact:branch}{{4.1}{10}{}{Axiom.4.1}{}}
\newlabel{fact:deg}{{4.2}{10}{}{Axiom.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}複素トーラスから複素射影直線への2重被覆}{10}{subsection.4.2}}
