\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}リーマン面}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}リーマン球面}{1}{subsection.1.1}}
\newlabel{eq:sim1}{{1.1}{1}{リーマン球面}{equation.1.1}{}}
\newlabel{def:coord1}{{1.2}{1}{}{Axiom.1.2}{}}
\newlabel{eq:cov1}{{1.2}{2}{リーマン球面}{equation.1.2}{}}
\newlabel{eq:inter-p1}{{1.3}{2}{リーマン球面}{equation.1.3}{}}
\newlabel{mnf:p1}{{1.3}{2}{}{Axiom.1.3}{}}
\newlabel{eq:proj}{{{$\ast $}}{2}{リーマン球面}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 商写像の逆像1}}{4}{figure.1}}
\newlabel{fig:prj1}{{1}{4}{商写像の逆像1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}貼りあわせ関数}{5}{subsection.1.2}}
\newlabel{ssec:patch}{{1.2}{5}{貼りあわせ関数}{subsection.1.2}{}}
\newlabel{eq:patch1}{{1.4}{5}{貼りあわせ関数}{equation.1.4}{}}
\citation{ogs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}複素多様体とリーマン面}{6}{subsection.1.3}}
\newlabel{def:mnf}{{1.5}{6}{$n$次元複素多様体 {\cite [定義4.1]{ogs}}}{Axiom.1.5}{}}
\newlabel{ex:openR}{{1.6}{6}{}{Axiom.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}楕円曲線}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}楕円関数}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weierstrassの$\wp $関数}{8}{subsection.2.2}}
\bibcite{ogs}{Og02}
\newlabel{lem:conv}{{2.3}{9}{}{Axiom.2.3}{}}
