\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}複素関数論}{1}{section.1}}
\newlabel{eq:laurent}{{1.1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}リーマン球面}{1}{subsection.1.1}}
\newlabel{eq:sim1}{{1.2}{1}{リーマン球面}{equation.1.2}{}}
\newlabel{def:coord1}{{1.4}{2}{}{Axiom.1.4}{}}
\newlabel{eq:cov1}{{1.3}{3}{リーマン球面}{equation.1.3}{}}
\newlabel{eq:inter-p1}{{1.4}{3}{リーマン球面}{equation.1.4}{}}
\newlabel{mnf:p1}{{1.5}{3}{}{Axiom.1.5}{}}
\newlabel{eq:proj}{{{$\ast $}}{3}{リーマン球面}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 商写像の逆像1}}{5}{figure.1}}
\newlabel{fig:prj1}{{1}{5}{商写像の逆像1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}貼りあわせ関数}{5}{subsection.1.2}}
\newlabel{ssec:patch}{{1.2}{5}{貼りあわせ関数}{subsection.1.2}{}}
\newlabel{eq:patch1}{{1.5}{6}{貼りあわせ関数}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}複素多様体とリーマン面}{6}{subsection.1.3}}
\citation{ogs}
\citation{kobayashi1}
\newlabel{ex:openR}{{1.8}{7}{}{Axiom.1.8}{}}
\bibcite{Mo81}{Mo81}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weierstrassの$\wp $関数}{8}{section.2}}
