\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}フーリエ・佐藤変換（復習）{\cite  [\S  3.7]{KS90}}}{1}{section.1}\protected@file@percent }
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\@writefile{toc}{\contentsline {section}{\numberline {2}特殊化（復習）{\cite  [\S  4.2]{KS90}}}{3}{section.2}\protected@file@percent }
\citation{KS90}
\citation{KS90}
\citation{KS90}
\bibcite{KS90}{KS90}
\bibcite{Sch04}{Sch04}
\@writefile{toc}{\contentsline {section}{\numberline {3}超局所化{\cite  [\S  4.3]{KS90}}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\(\mathop {\mu \hspace  {-0pt}hom}\nolimits \){\cite  [\S  4.4]{KS90}}}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
