\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}局所自由層}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}局所的な条件について}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:locality}{{1.1}{1}{局所的な条件について}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}局所自由層}{1}{subsection.1.2}\protected@file@percent }
\citation{KS90}
\@writefile{toc}{\contentsline {section}{\numberline {2}向きづけ層}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}対合律}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:ori-dual}{{2.1}{2}{\cite [演習III.3]{KS90}}{mythm.2.1}{}}
\newlabel{lmm:pm1}{{2.2}{2}{}{mythm.2.2}{}}
\citation{KS90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}向きづけ層}{3}{subsection.2.2}\protected@file@percent }
\citation{KS90}
\@writefile{toc}{\contentsline {paragraph}{うめこみについて}{4}{section*.1}\protected@file@percent }
\newlabel{eq:rel-ori1}{{2.1}{4}{うめこみについて}{equation.2.1}{}}
\newlabel{eq:rel-ori2}{{2.2}{4}{うめこみについて}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}超関数}{4}{section.3}\protected@file@percent }
\newlabel{eq:Bdefs}{{3.1}{4}{超関数}{equation.3.1}{}}
\newlabel{eq:goal}{{{\(\ast \)}}{4}{超関数}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{質問について}{4}{section*.3}\protected@file@percent }
\bibcite{KS90}{KS90}
\bibcite{Sch04}{Sch04}
\gdef \@abspage@last{5}
