\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}局所自由層}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}超関数}{1}{section.2}\protected@file@percent }
\newlabel{eq:Bdefs}{{2.1}{1}{超関数}{equation.2.1}{}}
\newlabel{eq:goal}{{{\(\ast \)}}{1}{超関数}{AMS.1}{}}
\@writefile{toc}{\contentsline {paragraph}{質問について}{1}{section*.2}\protected@file@percent }
\gdef \@abspage@last{2}
