\relax 
\citation{Sh16}
\citation{KS90}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}層}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}簡単な例から}{1}}
\newlabel{eq:hol-seq}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}層}{2}}
\newlabel{def-psh}{{2.1}{2}}
\bibcite{Sh16}{Sh16}
\bibcite{KS90}{KS90}
\bibcite{Og02}{Og02}
\newlabel{def:psh1}{{1}{3}}
\newlabel{def:psh2}{{2}{3}}
\newlabel{def:psh3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}超関数}{3}}
