\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}序}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1変数超函数の特異性の分解}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (1.1)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11}{{1}{2}{(1.1)\relax }{figure.caption.1}{}}
\newlabel{eq14}{{1.4}{2}{1変数超函数の特異性の分解}{equation.1.4}{}}
\newlabel{eq15}{{1.5}{3}{1変数超函数の特異性の分解}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (1.6)\relax }}{3}{figure.caption.2}}
\newlabel{fig:16}{{2}{3}{(1.6)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangential sphere bundle と real monoidal transform}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {付録F}実 monoidal 変換について}{5}{appendix.F}}
\newlabel{a6}{{付録F}{5}{実 monoidal 変換について}{appendix.F}{}}
\newlabel{eq-a61}{{付録F.1}{5}{実 monoidal 変換について}{equation.F.1}{}}
\newlabel{eq-a62}{{付録F.2}{5}{実 monoidal 変換について}{equation.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(M\)を\(N\)に vertical な方向で切った図 (6.5)\relax }}{6}{figure.caption.3}}
\newlabel{fig:a65}{{3}{6}{\(M\)を\(N\)に vertical な方向で切った図\\(6.5)\relax }{figure.caption.3}{}}
\bibcite{KS90}{KS90}
\bibcite{KS06}{KS06}
\bibcite{Sh16}{Sh16}
