\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Sch04}
\citation{KS90}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}関手空間}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{向きづけ層}{1}{section*.1}}
\newlabel{eq:rel-ori1}{{1.1}{1}{向きづけ層}{equation.1.1}{}}
\newlabel{eq:rel-ori2}{{1.2}{1}{向きづけ層}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{超関数}{1}{section*.2}}
\newlabel{eq:B-def1}{{1.3}{1}{超関数}{equation.1.3}{}}
\newlabel{eq:B-def2}{{1.4}{2}{超関数}{equation.1.4}{}}
\newlabel{eq:Bdefs}{{1.5}{2}{超関数}{equation.1.5}{}}
\bibcite{KS90}{KS90}
\bibcite{Sch04}{Sch04}
