\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KS01}
\citation{KS06}
\citation{KS99}
\citation{KS01}
\citation{KS01}
\citation{KS06}
\citation{KS06}
\citation{KS90}
\citation{KS99}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}モチベーション}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}極限}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}共終関手}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}形式帰納極限と形式射影極限}{2}{subsection.2.2}}
\newlabel{eq:ind-in-U}{{2.2.2}{3}{形式帰納極限と形式射影極限}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}圏の帰納化}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}圏と関手の帰納化}{3}{subsection.3.1}}
\newlabel{prop:ind-full}{{3.7}{3}{}{Axiom.3.7}{}}
\newlabel{prop:ind-lim}{{3.8}{3}{}{Axiom.3.8}{}}
\citation{KS06}
\citation{KS06}
\newlabel{cor:ind-comm-proj}{{3.9}{4}{}{Axiom.3.9}{}}
\newlabel{prop:ind-fin-colim}{{3.10}{4}{}{Axiom.3.10}{}}
\newlabel{prop:ind-filtrant}{{3.11}{4}{}{Axiom.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}加法圏とアーベル圏}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}加法圏\cite  [\S  8.2]{KS06}}{4}{subsection.4.1}}
\newlabel{sec:add}{{4.1}{4}{加法圏\cite [\S 8.2]{KS06}}{subsection.4.1}{}}
\newlabel{prop:hom-zs}{{4.1}{4}{}{Axiom.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アーベル圏の帰納化\cite  [\S  8.6]{KS06}}{4}{subsection.4.2}}
\newlabel{sec:ind-abel}{{4.2}{4}{アーベル圏の帰納化\cite [\S 8.6]{KS06}}{subsection.4.2}{}}
\newlabel{lem:ind-property}{{4.5}{5}{}{Axiom.4.5}{}}
\newlabel{prop:ind-exact}{{4.7}{6}{}{Axiom.4.7}{}}
\citation{KS01}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}\cite  {KS01}に沿った説明}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}帰納対象}{7}{subsection.A.1}}
\newlabel{eq:ind-in-U}{{A.1.2}{8}{帰納対象}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}アーベル圏の帰納化}{9}{subsection.A.3}}
\bibcite{KS90}{KS90}
\newlabel{lem:ind-property}{{付録A.9}{10}{}{Axiom.A.9}{}}
\newlabel{prop:ind-exact}{{付録A.11}{10}{}{Axiom.A.11}{}}
\bibcite{KS99}{KS99}
\bibcite{KS01}{KS01}
\bibcite{KS06}{KS06}
