\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KS01}
\citation{KS06}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}帰納対象}{1}{section.1}}
\newlabel{enum:fil1}{{i}{2}{}{Item.1}{}}
\newlabel{enum:fil2}{{ii}{2}{}{Item.2}{}}
\newlabel{enum:fil3}{{iii}{2}{}{Item.3}{}}
\newlabel{eq:ind-in-U}{{1.2}{2}{帰納対象}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}帰納化と局所化}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}圏の局所化}{4}{subsection.2.1}}
\newlabel{DFN:mul-sys}{{2.1}{4}{}{Axiom.2.1}{}}
\newlabel{enum:mul-sys1}{{1}{4}{}{Item.4}{}}
\newlabel{enum:mul-sys2}{{2}{4}{}{Item.5}{}}
\newlabel{enum:mul-sys3}{{3}{4}{}{Item.6}{}}
\newlabel{enum:mul-sys4}{{4}{4}{}{Item.7}{}}
\newlabel{enum:mul-sys33}{{3}{5}{}{Item.8}{}}
\newlabel{enum:mul-sys44}{{4}{5}{}{Item.9}{}}
\newlabel{enum:loc1}{{i}{5}{}{Item.10}{}}
\newlabel{enum:loc2}{{ii}{5}{}{Item.11}{}}
\newlabel{enum:loc3}{{iii}{5}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}帰納化}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}関手の局所化}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}アーベル圏の帰納化}{7}{section.3}}
\newlabel{lem:ind-property}{{3.4}{7}{}{Axiom.3.4}{}}
\newlabel{prop:ind-exact}{{3.6}{7}{}{Axiom.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}導来圏}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}帰納化と導来圏}{8}{section.5}}
\bibcite{KS90}{KS90}
\bibcite{KS99}{KS99}
\bibcite{KS01}{KS01}
\bibcite{KS06}{KS06}
