\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{M01}
\citation{Ono06}
\citation{Ike21}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}曲面上のMorse理論}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}関数の臨界点}{1}{subsection.1.1}}
\newlabel{eq:1}{{1.1}{1}{関数の臨界点}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hesse行列}{2}{subsection.1.2}}
\newlabel{eq:crit2}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{eq:quadFunc}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{eq:hessian}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{eg:n-deg}{{1.6}{3}{}{Axiom.1.6}{}}
\newlabel{eq:jacbiMet}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{eq:cord-tr}{{1.9}{4}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Morseの補題}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}曲面上のMorse関数}{6}{subsection.1.4}}
\newlabel{lmm:crit-fin}{{1.21}{7}{}{Axiom.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ハンドル分解}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}$p_0$の指数が0の場合}{8}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}$p_0$の指数が1の場合}{8}{subsubsection.1.5.2}}
\bibcite{M01}{M01}
\bibcite{Ike21}{Ike21}
\bibcite{Ono06}{Ono06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}$p_0$の指数が2の場合}{9}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}ハンドル分解}{9}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}一般次元への拡張}{9}{section.2}}
\newlabel{thm:crit-diff}{{2.1}{9}{}{Axiom.2.1}{}}
