\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{M01}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}曲面上のMorse理論}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}関数の臨界点}{1}{subsection.1.1}}
\newlabel{eq:1}{{1.1}{1}{関数の臨界点}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hesse行列}{2}{subsection.1.2}}
\newlabel{eq:crit2}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{eq:quadFunc}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{eq:hessian}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{eq:jacbiMet}{{1.8}{3}{}{equation.1.8}{}}
\bibcite{M01}{M01}
