\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\HyPL@Entry{0<</S/D>>}
\newlabel{PRP318}{{0.1}{1}{\cite [Proposition 3.1.8]{KS90}}{AXM.0.1}{}}
\newlabel{PRP3112}{{0.2}{1}{\cite [Proposition 3.1.12]{KS90}}{AXM.0.2}{}}
\newlabel{PRP332}{{0.3}{1}{\cite [Proposition 3.3.2]{KS90}}{AXM.0.3}{}}
\newlabel{332-2}{{ii}{1}{\cite [Proposition 3.3.2]{KS90}}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}向きづけ，微分形式，密度}{1}{subsection.0.1}}
\citation{G58}
\citation{S66}
\citation{R55}
\citation{Sa59}
\newlabel{eq:int}{{0.1}{2}{向きづけ，微分形式，密度}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}分布と超関数}{2}{subsection.0.2}}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\@writefile{toc}{\contentsline {section}{\numberline {1}向きづけと双対性{\cite  [3.3]{KS90}}}{3}{section.1}}
\newlabel{eq:decompose}{{{3.3.5}}{3}{向きづけと双対性{\cite [3.3]{KS90}}}{AMS.3}{}}
\citation{KS90}
\citation{KS90}
\newlabel{339}{{1.4}{5}{\cite [Proposition 3.3.9]{KS90}}{AXM.1.4}{}}
\newlabel{339-2}{{ii}{5}{\cite [Proposition 3.3.9]{KS90}}{Item.7}{}}
\newlabel{eq:int-mor-or}{{{3.3.15}}{5}{向きづけと双対性{\cite [3.3]{KS90}}}{AMS.14}{}}
\newlabel{eq:int-mor-dens}{{{3.3.16}}{5}{向きづけと双対性{\cite [3.3]{KS90}}}{AMS.15}{}}
\bibcite{Le13}{Le13}
\bibcite{Sp65}{Sp65}
\bibcite{B+84}{B+84}
\bibcite{G58}{G58}
\bibcite{GP74}{GP74}
\bibcite{KS90}{KS90}
\bibcite{KS06}{KS06}
\bibcite{R55}{R55}
\bibcite{Sa59}{Sa59}
\bibcite{S66}{S66}
\bibcite{Sh16}{Sh16}
\bibcite{Ike21}{Ike21}
\bibcite{Tak17}{Tak17}
