\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}向きづけと双対性{\cite  [3.3]{KS90}}}{1}{section.1}}
\citation{KS90}
\newlabel{337}{{1.2}{2}{\cite [Prop3.3.7]{KS90}}{AXM.1.2}{}}
\newlabel{eq:decompose}{{{3.3.5}}{2}{向きづけと双対性{\cite [3.3]{KS90}}}{AMS.1}{}}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\newlabel{339}{{1.4}{3}{\cite [Proposition 3.3.9]{KS90}}{AXM.1.4}{}}
\newlabel{339-2}{{ii}{3}{\cite [Proposition 3.3.9]{KS90}}{Item.5}{}}
\newlabel{3310}{{1.5}{3}{\cite [Remark 3.3.10]{KS90}}{AXM.1.5}{}}
\citation{KS90}
\citation{KS90}
\newlabel{eq:int-mor-or}{{{3.3.15}}{4}{向きづけと双対性{\cite [3.3]{KS90}}}{AMS.12}{}}
\newlabel{eq:int-mor-dens}{{{3.3.16}}{4}{向きづけと双対性{\cite [3.3]{KS90}}}{AMS.13}{}}
\newlabel{3311}{{1.6}{4}{\cite [Proposition 3.3.11]{KS90}}{AXM.1.6}{}}
\newlabel{3312}{{1.7}{4}{\cite [Corollary 3.3.12]{KS90}}{AXM.1.7}{}}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}あとで使う定理（復習）}{5}{appendix.A}}
\newlabel{PRP318}{{付録A.1}{5}{\cite [Proposition 3.1.8]{KS90}}{AXM.A.1}{}}
\newlabel{PRP3112}{{付録A.2}{5}{\cite [Proposition 3.1.12]{KS90}}{AXM.A.2}{}}
\newlabel{PRP332}{{付録A.3}{5}{\cite [Proposition 3.3.2]{KS90}}{AXM.A.3}{}}
\newlabel{332-2}{{ii}{5}{\cite [Proposition 3.3.2]{KS90}}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}層の例（{\cite  [\S  2.9]{KS90}}から）}{5}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}向きづけ，微分形式，密度}{5}{subsection.B.1}}
\citation{G58}
\citation{S66}
\citation{R55}
\citation{Sa59}
\bibcite{Le13}{Le13}
\newlabel{eq:int}{{付録B.1}{6}{向きづけ，微分形式，密度}{equation.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}分布と超関数}{6}{subsection.B.2}}
\bibcite{Sp65}{Sp65}
\bibcite{B+84}{B+84}
\bibcite{G58}{G58}
\bibcite{GP74}{GP74}
\bibcite{KS90}{KS90}
\bibcite{KS06}{KS06}
\bibcite{R55}{R55}
\bibcite{Sa59}{Sa59}
\bibcite{S66}{S66}
\bibcite{Sh16}{Sh16}
\bibcite{Ike21}{Ike21}
\bibcite{Tak17}{Tak17}
