\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}向きづけと双対性{\cite  [3.3]{KS90}}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}向きづけ，微分形式，密度}{1}{subsection.1.1}}
\citation{G58}
\citation{S66}
\citation{R55}
\citation{Sa59}
\newlabel{eq:int}{{1.1}{2}{向きづけ，微分形式，密度}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分布と超関数}{2}{subsection.1.2}}
\bibcite{Le13}{Le13}
\bibcite{Sp65}{Sp65}
\bibcite{B+84}{B+84}
\bibcite{G58}{G58}
\bibcite{GP74}{GP74}
\bibcite{KS90}{KS90}
\bibcite{KS06}{KS06}
\bibcite{R55}{R55}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}戻る}{3}{subsection.1.3}}
\newlabel{eq:int-mor-or}{{1.4}{3}{戻る}{equation.1.4}{}}
\newlabel{eq:int-mor-dens}{{1.5}{3}{戻る}{equation.1.5}{}}
\bibcite{Sa59}{Sa59}
\bibcite{S66}{S66}
\bibcite{Sh16}{Sh16}
\bibcite{Ike21}{Ike21}
\bibcite{Tak17}{Tak17}
