\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KS90}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}向きづけと双対性{\cite  [3.3]{KS90}}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前回示したもの}{1}{subsection.1.1}}
\newlabel{eq:VerdierDual}{{1.1}{1}{前回示したもの}{equation.1.1}{}}
\newlabel{eq:RPV-dual}{{1.3}{1}{前回示したもの}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}今回}{1}{subsection.1.2}}
\newlabel{PRP:subm}{{1.2}{1}{}{AXM.1.2}{}}
\newlabel{eq:subm-mor}{{1.4}{2}{今回}{equation.1.4}{}}
\newlabel{eq:natural}{{{\(\natural \)}}{2}{今回}{AMS.3}{}}
\newlabel{eq:flat}{{{\(\flat \)}}{2}{今回}{AMS.4}{}}
\citation{KS90}
\citation{GP74}
\citation{Le13}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}前回の補足}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}はめ込み・うめ込み・しずめ込み}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{局所微分同相}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{はめ込み}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{うめ込み}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{しずめ込み}{6}{section*.8}}
\citation{KS90}
\bibcite{GP74}{GP74}
\bibcite{KS90}{KS90}
\bibcite{Le13}{Le13}
\bibcite{Sp65}{Sp65}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}位相的はめ込み・うめ込み・しずめ込み}{7}{subsection.A.2}}
