\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{KS90}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ホモロジー代数}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}複体の圏}{4}{section.1.3}}
\newlabel{additive:bilin}{{1}{4}{}{Item.1}{}}
\newlabel{additive:zero}{{2}{4}{}{Item.2}{}}
\newlabel{additive:biproduct}{{3}{4}{}{Item.3}{}}
\newlabel{eq:complex}{{1.3.1}{4}{複体の圏}{equation.1.3.1}{}}
\newlabel{abel:ker}{{4}{5}{}{Item.4}{}}
\newlabel{abel:homTh}{{5}{5}{}{Item.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ホモトピー}{7}{section*.9}}
\newlabel{prop:ht}{{1.3.1}{7}{}{Axiom.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}写像錐}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}三角圏}{11}{section.1.5}}
\newlabel{ssec:tricat}{{1.5}{11}{三角圏}{section.1.5}{}}
\newlabel{eq:tricat}{{1.5.1}{11}{}{equation.1.5.1}{}}
\newlabel{eq:family-dt}{{1.5.2}{11}{}{equation.1.5.2}{}}
\newlabel{des:data}{{1.5.1}{11}{}{equation.1.5.2}{}}
\newlabel{TR0}{{0}{11}{}{Item.10}{}}
\newlabel{TR1}{{1}{11}{}{Item.11}{}}
\newlabel{TR2}{{2}{11}{}{Item.12}{}}
\newlabel{TR3}{{3}{11}{}{Item.13}{}}
\newlabel{TR4}{{4}{11}{}{Item.14}{}}
\newlabel{TR5}{{5}{11}{}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}圏の局所化}{11}{section.1.6}}
\citation{KS90}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}層}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}前層}{12}{section.2.1}}
\newlabel{eq212}{{2.1.2}{13}{前層}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}層}{15}{section.2.2}}
\newlabel{shv-1}{{1}{15}{層}{Item.16}{}}
\newlabel{shv-2}{{2}{15}{層}{Item.17}{}}
\newlabel{prp222}{{2.2.2}{15}{}{Axiom.2.2.2}{}}
\newlabel{prp223}{{2.2.3}{15}{}{Axiom.2.2.3}{}}
\newlabel{prp224}{{2.2.4}{16}{}{Axiom.2.2.4}{}}
\newlabel{rmk225}{{2.2.5}{16}{}{Axiom.2.2.5}{}}
\newlabel{eq224}{{2.2.4}{16}{}{equation.2.2.4}{}}
\newlabel{eq227}{{2.2.7}{18}{テンソル積\(\ttens \)}{equation.2.2.7}{}}
\newlabel{eq228}{{2.2.8}{18}{テンソル積\(\ttens \)}{equation.2.2.8}{}}
\newlabel{prp229}{{2.2.9}{18}{テンソル・Hom 随伴}{Axiom.2.2.9}{}}
\newlabel{eq229}{{2.2.9}{18}{テンソル・Hom 随伴}{equation.2.2.9}{}}
\newlabel{eq2210}{{2.2.10}{18}{}{equation.2.2.10}{}}
\newlabel{eq2211}{{2.2.11}{18}{}{equation.2.2.11}{}}
\newlabel{eq2212}{{2.2.12}{18}{}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}層の演算}{20}{section.2.3}}
\newlabel{eq234}{{2.3.4}{21}{層の演算}{equation.2.3.4}{}}
\newlabel{eq235}{{2.3.5}{21}{層の演算}{equation.2.3.5}{}}
\newlabel{PRP233}{{2.3.3}{21}{}{Axiom.2.3.3}{}}
\newlabel{eq236}{{2.3.6}{21}{}{equation.2.3.6}{}}
\newlabel{eq237}{{2.3.7}{21}{}{equation.2.3.7}{}}
\newlabel{eq238}{{2.3.8}{21}{層の演算}{equation.2.3.8}{}}
\newlabel{eq239}{{2.3.9}{21}{層の演算}{equation.2.3.9}{}}
\citation{Ike21}
\citation{Tak17}
\@writefile{toc}{\contentsline {paragraph}{ふつうの順像を用いた閉集合での定義}{22}{section*.22}}
\newlabel{eq2313}{{2.3.13}{22}{ふつうの順像を用いた閉集合での定義}{equation.2.3.13}{}}
\newlabel{STT21}{{2.1}{22}{}{STT.2.1}{}}
\newlabel{CMT:supp-cut}{{\unhbox \voidb@x \lower .5ex\hbox {*}4}{22}{}{Hfootnote.4}{}}
\newlabel{STT22}{{2.2}{23}{}{STT.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{開集合での定義}{24}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{局所閉集合での定義}{25}{section*.24}}
\newlabel{PRP236}{{2.3.6}{25}{}{Axiom.2.3.6}{}}
\newlabel{PRP239}{{2.3.9}{30}{}{Axiom.2.3.9}{}}
\newlabel{eq2315}{{2.3.15}{33}{}{equation.2.3.15}{}}
\newlabel{eq2316}{{2.3.16}{33}{}{equation.2.3.16}{}}
\newlabel{eq2317}{{2.3.17}{36}{}{equation.2.3.17}{}}
\newlabel{eq2318}{{2.3.18}{36}{}{equation.2.3.18}{}}
\newlabel{eq2319}{{2.3.19}{36}{}{equation.2.3.19}{}}
\newlabel{eq2320}{{2.3.20}{36}{}{equation.2.3.20}{}}
\newlabel{eq2321}{{2.3.21}{36}{}{equation.2.3.21}{}}
\newlabel{eq2322}{{2.3.22}{36}{}{equation.2.3.22}{}}
\newlabel{eq2323}{{2.3.23}{36}{}{equation.2.3.23}{}}
\newlabel{eq2324}{{2.3.24}{36}{}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}入射的層，脆弱層，平坦層}{39}{section.2.4}}
\newlabel{PRP241}{{2.4.1}{39}{}{Axiom.2.4.1}{}}
\newlabel{CRL242}{{2.4.2}{39}{}{Axiom.2.4.2}{}}
\newlabel{PRP243}{{2.4.3}{39}{}{Axiom.2.4.3}{}}
\newlabel{RMK244}{{2.4.4}{39}{}{Axiom.2.4.4}{}}
\newlabel{DFN245}{{2.4.5}{39}{}{Axiom.2.4.5}{}}
\newlabel{PRP246}{{2.4.6}{39}{}{Axiom.2.4.6}{}}
\newlabel{PRP247}{{2.4.7}{40}{}{Axiom.2.4.7}{}}
\newlabel{CRL248}{{2.4.8}{40}{}{Axiom.2.4.8}{}}
\newlabel{CRL249}{{2.4.9}{40}{}{Axiom.2.4.9}{}}
\newlabel{PRP2410}{{2.4.10}{40}{}{Axiom.2.4.10}{}}
\newlabel{DFN2411}{{2.4.11}{40}{}{Axiom.2.4.11}{}}
\newlabel{PRP2412}{{2.4.12}{40}{}{Axiom.2.4.12}{}}
\newlabel{PRP2413}{{2.4.13}{40}{}{Axiom.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}局所コンパクト空間上の層}{41}{section.2.5}}
\newlabel{prp251}{{2.5.1}{41}{}{Axiom.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{定義}{41}{section*.36}}
\newlabel{eq251}{{2.5.1}{42}{定義}{equation.2.5.1}{}}
\newlabel{eq252}{{2.5.2}{42}{定義}{equation.2.5.2}{}}
\newlabel{eq253}{{2.5.3}{42}{定義}{equation.2.5.3}{}}
\newlabel{eq254}{{2.5.4}{42}{定義}{equation.2.5.4}{}}
\newlabel{prp252}{{2.5.2}{42}{}{Axiom.2.5.2}{}}
\newlabel{rmk253}{{2.5.3}{42}{}{Axiom.2.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{固有順像による台の切り落とし}{43}{section*.37}}
\newlabel{PRP254}{{2.5.4}{43}{}{Axiom.2.5.4}{}}
\newlabel{PRP256}{{2.5.6}{44}{}{Axiom.2.5.6}{}}
\newlabel{PRP257}{{2.5.7}{44}{}{Axiom.2.5.7}{}}
\newlabel{PRP258}{{2.5.8}{44}{}{Axiom.2.5.8}{}}
\newlabel{CRL259}{{2.5.9}{44}{}{Axiom.2.5.9}{}}
\newlabel{PRP2510}{{2.5.10}{44}{}{Axiom.2.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{逆像との関係（基底変換）}{44}{section*.40}}
\newlabel{PRP2511}{{2.5.11}{45}{}{Axiom.2.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{テンソル積との関係}{45}{section*.41}}
\newlabel{LMM2512}{{2.5.12}{45}{}{Axiom.2.5.12}{}}
\newlabel{PRP2513}{{2.5.13}{45}{}{Axiom.2.5.13}{}}
\newlabel{eq2510}{{2.5.10}{45}{}{equation.2.5.10}{}}
\newlabel{eq2511}{{2.5.11}{46}{テンソル積との関係}{equation.2.5.11}{}}
\newlabel{eq2512}{{2.5.12}{46}{テンソル積との関係}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}固有順像}{46}{subsection.2.5.1}}
\newlabel{ssec:pdimg}{{2.5.1}{46}{固有順像}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}層のコホモロジー}{46}{section.2.6}}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}非特性変形補題}{49}{section.2.7}}
\newlabel{PRP2.5.1}{{2.7.1}{49}{\cite [Prop. 2.5.1]{KS90}}{Axiom.2.7.1}{}}
\newlabel{PRP1.12.4}{{2.7.2}{49}{\cite [Prop. 1.12.4]{KS90}}{Axiom.2.7.2}{}}
\newlabel{PRP1.12.6}{{2.7.3}{49}{\cite [Prop. 1.12.6]{KS90}}{Axiom.2.7.3}{}}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}実・複素多様体上の層の例}{51}{section.2.9}}
\newlabel{sec29}{{2.9}{51}{実・複素多様体上の層の例}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}層\(\mathord {\mathscr  {C}}_X^0\)}{51}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}層\(\Lloc [dx]\)}{51}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}環付き空間}{51}{subsection.2.9.3}}
\citation{GP74}
\citation{G58}
\citation{S66}
\citation{R55}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}\(C^\alpha \)多様体}{52}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}向きづけ，微分形式，密度}{52}{subsection.2.9.5}}
\newlabel{ssec:ori-form-dens}{{2.9.5}{52}{向きづけ，微分形式，密度}{subsection.2.9.5}{}}
\newlabel{eq:int}{{2.9.1}{52}{向きづけ，微分形式，密度}{equation.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}分布と超関数}{52}{subsection.2.9.6}}
\newlabel{ssec:dist-hyper}{{2.9.6}{52}{分布と超関数}{subsection.2.9.6}{}}
\citation{Sa59}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}ド・ラーム複体}{53}{subsection.2.9.7}}
\newlabel{eq:dR-cpx}{{2.9.3}{53}{ド・ラーム複体}{equation.2.9.3}{}}
\newlabel{eq:qis-dR}{{2.9.4}{53}{ド・ラーム複体}{equation.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}複素多様体}{53}{subsection.2.9.8}}
\newlabel{eq:c-dR-cpx}{{2.9.7}{54}{複素多様体}{equation.2.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}ドルボー複体}{54}{subsection.2.9.9}}
\newlabel{eq:sato-reol}{{2.9.9}{54}{ドルボー複体}{equation.2.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.10}\(\mathscr  {O}_X\)上の演算}{55}{subsection.2.9.10}}
\newlabel{eq:mor-Ox}{{2.9.10}{55}{\(\scO _X\)上の演算}{equation.2.9.10}{}}
\newlabel{eq:mor-Ox-Db}{{2.9.11}{55}{\(\scO _X\)上の演算}{equation.2.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.11}\(\mathscr  {O}_X\)のコホモロジー}{55}{subsection.2.9.11}}
\newlabel{eq:psudo-convex}{{2.9.12}{55}{\(\scO _X\)のコホモロジー}{equation.2.9.12}{}}
\newlabel{eq:rel-vanish}{{2.9.14}{55}{\(\scO _X\)のコホモロジー}{equation.2.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.12}正則関数の境界値}{55}{subsection.2.9.12}}
\newlabel{eq:dt-Ox}{{2.9.15}{56}{正則関数の境界値}{equation.2.9.15}{}}
\newlabel{eq:coh-flb}{{2.9.16}{56}{正則関数の境界値}{equation.2.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.13}佐藤超関数}{56}{subsection.2.9.13}}
\newlabel{ssec:sato}{{2.9.13}{56}{佐藤超関数}{subsection.2.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.14}局所定数層の例}{56}{subsection.2.9.14}}
\citation{B+84}
\citation{B+84}
\citation{B+84}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Poincar\'e-Verdier 双対性}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}上付きびっくり}{58}{section.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\cite  [V, 6.1]{B+84}}{58}{section*.44}}
\newlabel{eq:flat-soft}{{3.1.1}{58}{\cite [V, 6.1]{B+84}}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}構成}{59}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\(f\)に関する仮定}{59}{section*.45}}
\newlabel{eq:fdim}{{3.1.3}{59}{\(f\)に関する仮定}{equation.3.1.3}{}}
\newlabel{eq:fdim1}{{3.1.4}{59}{\(f\)に関する仮定}{equation.3.1.4}{}}
\newlabel{eq:fdim2}{{{3.1.4\('\)}}{59}{\(f\)に関する仮定}{AMS.46}{}}
\@writefile{toc}{\contentsline {paragraph}{構成}{60}{section*.47}}
\bibcite{B+84}{B+84}
\bibcite{G58}{G58}
\bibcite{GP74}{GP74}
\bibcite{KS90}{KS90}
\bibcite{KS06}{KS06}
\bibcite{R55}{R55}
\bibcite{Sa59}{Sa59}
\bibcite{S66}{S66}
\bibcite{Sh16}{Sh16}
\bibcite{Ike21}{Ike21}
\bibcite{Tak17}{Tak17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{chapter*.48}}
