\contentsline {chapter}{\numberline {第1章}ホモロジー代数}{4}{chapter.1}
\contentsline {section}{\numberline {1.3}複体の圏}{4}{section.1.3}
\contentsline {paragraph}{ホモトピー}{7}{section*.9}
\contentsline {section}{\numberline {1.4}写像錐}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}三角圏}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}圏の局所化}{11}{section.1.6}
\contentsline {chapter}{\numberline {第2章}層}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}前層}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}層}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}層の演算}{20}{section.2.3}
\contentsline {paragraph}{ふつうの順像を用いた閉集合での定義}{22}{section*.22}
\contentsline {paragraph}{開集合での定義}{24}{section*.24}
\contentsline {paragraph}{局所閉集合での定義}{25}{section*.25}
\contentsline {section}{\numberline {2.4}入射的層，脆弱層，平坦層}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}局所コンパクト空間上の層}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}固有順像}{31}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}層のコホモロジー}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}非特性変形補題}{33}{section.2.7}
\contentsline {section}{\numberline {2.9}実・複素多様体上の層の例}{35}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}層\(\mathord {\mathscr {C}}_X^0\)}{35}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}層\(\Lloc [dx]\)}{35}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}環付き空間}{35}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}\(C^\alpha \)多様体}{36}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}向きづけ，微分形式，密度}{36}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}分布と超関数}{36}{subsection.2.9.6}
\contentsline {subsection}{\numberline {2.9.7}ド・ラーム複体}{37}{subsection.2.9.7}
\contentsline {subsection}{\numberline {2.9.8}複素多様体}{37}{subsection.2.9.8}
\contentsline {subsection}{\numberline {2.9.9}ドルボー複体}{38}{subsection.2.9.9}
\contentsline {subsection}{\numberline {2.9.10}\(\mathscr {O}_X\)上の演算}{39}{subsection.2.9.10}
\contentsline {subsection}{\numberline {2.9.11}\(\mathscr {O}_X\)のコホモロジー}{39}{subsection.2.9.11}
\contentsline {subsection}{\numberline {2.9.12}正則関数の境界値}{39}{subsection.2.9.12}
\contentsline {subsection}{\numberline {2.9.13}佐藤超関数}{40}{subsection.2.9.13}
\contentsline {subsection}{\numberline {2.9.14}局所定数層の例}{40}{subsection.2.9.14}
\contentsline {chapter}{\numberline {第3章}Poincar\'e-Verdier 双対性}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}上付きびっくり}{42}{section.3.1}
\contentsline {subparagraph}{\cite [V, 6.1]{B+84}}{42}{section*.30}
\contentsline {subsection}{\numberline {3.1.1}構成}{43}{subsection.3.1.1}
\contentsline {paragraph}{\(f\)に関する仮定}{43}{section*.31}
\contentsline {paragraph}{構成}{44}{section*.33}
\contentsline {chapter}{参考文献}{45}{chapter*.34}
