\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KS90}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ホモロジー代数}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}複体の圏}{1}{subsection.1.3}}
\newlabel{additive:bilin}{{1}{1}{}{Item.1}{}}
\newlabel{additive:zero}{{2}{1}{}{Item.2}{}}
\newlabel{additive:biproduct}{{3}{1}{}{Item.3}{}}
\newlabel{eq:complex}{{1.3.1}{1}{複体の圏}{equation.1.3.1}{}}
\newlabel{abel:ker}{{4}{3}{}{Item.4}{}}
\newlabel{abel:homTh}{{5}{3}{}{Item.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ホモトピー}{4}{section*.8}}
\newlabel{prop:ht}{{1.1}{5}{}{Axiom.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}写像錐}{7}{subsection.1.4}}
\bibcite{KS90}{KS90}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}三角圏}{8}{subsection.1.5}}
\newlabel{ssec:tricat}{{1.5}{8}{三角圏}{subsection.1.5}{}}
\newlabel{eq:tricat}{{1.5.1}{8}{}{equation.1.5.1}{}}
\newlabel{eq:family-dt}{{1.5.2}{8}{}{equation.1.5.2}{}}
\newlabel{des:data}{{1.7}{8}{}{equation.1.5.2}{}}
\newlabel{TR0}{{0}{8}{}{Item.10}{}}
\newlabel{TR1}{{1}{8}{}{Item.11}{}}
\newlabel{TR2}{{2}{8}{}{Item.12}{}}
\newlabel{TR3}{{3}{8}{}{Item.13}{}}
\newlabel{TR4}{{4}{8}{}{Item.14}{}}
\newlabel{TR5}{{5}{8}{}{Item.15}{}}
\bibcite{KS06}{KS06}
\bibcite{Sh16}{Sh16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}圏の局所化}{9}{subsection.1.6}}
