\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{KS90}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ホモロジー代数}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}複体の圏}{1}{section.1.3}}
\newlabel{additive:bilin}{{1}{1}{}{Item.1}{}}
\newlabel{additive:zero}{{2}{1}{}{Item.2}{}}
\newlabel{additive:biproduct}{{3}{1}{}{Item.3}{}}
\newlabel{eq:complex}{{1.3.1}{1}{複体の圏}{equation.1.3.1}{}}
\newlabel{abel:ker}{{4}{2}{}{Item.4}{}}
\newlabel{abel:homTh}{{5}{3}{}{Item.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ホモトピー}{4}{section*.8}}
\newlabel{prop:ht}{{1.3.1}{5}{}{Axiom.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}写像錐}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}三角圏}{8}{section.1.5}}
\newlabel{ssec:tricat}{{1.5}{8}{三角圏}{section.1.5}{}}
\newlabel{eq:tricat}{{1.5.1}{8}{}{equation.1.5.1}{}}
\newlabel{eq:family-dt}{{1.5.2}{8}{}{equation.1.5.2}{}}
\newlabel{des:data}{{1.5.1}{8}{}{equation.1.5.2}{}}
\newlabel{TR0}{{0}{8}{}{Item.10}{}}
\newlabel{TR1}{{1}{8}{}{Item.11}{}}
\newlabel{TR2}{{2}{8}{}{Item.12}{}}
\newlabel{TR3}{{3}{8}{}{Item.13}{}}
\newlabel{TR4}{{4}{8}{}{Item.14}{}}
\newlabel{TR5}{{5}{8}{}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}圏の局所化}{8}{section.1.6}}
\citation{Ike21}
\citation{Tak17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}層}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}層の演算}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}部分集合から定まる関手}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{制限の一般的な定義}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{順像を用いた閉集合での定義}{9}{section*.15}}
\newlabel{CMT:supp-cut}{{2.1.1}{9}{}{Axiom.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}固有順像}{10}{subsection.2.1.2}}
\newlabel{ssec:pdimg}{{2.1.2}{10}{固有順像}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}弱大域次元}{10}{section.2.2}}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非特性変形補題}{12}{section.2.3}}
\newlabel{PRP2.5.1}{{2.3.1}{12}{\cite [Prop. 2.5.1]{KS90}}{Axiom.2.3.1}{}}
\newlabel{PRP1.12.4}{{2.3.2}{12}{\cite [Prop. 1.12.4]{KS90}}{Axiom.2.3.2}{}}
\newlabel{PRP1.12.6}{{2.3.3}{12}{\cite [Prop. 1.12.6]{KS90}}{Axiom.2.3.3}{}}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}実・複素多様体上の層の例}{14}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}層\(C_X^0\)}{14}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}層\(\Lloc [dx]\)}{14}{subsection.2.9.2}}
\citation{GP74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}環付き空間}{15}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}\(C^\alpha \)多様体}{15}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}向きづけ，微分形式，密度}{15}{subsection.2.9.5}}
\citation{G58}
\citation{S66}
\citation{R55}
\citation{Sa59}
\newlabel{eq:int}{{2.9.1}{16}{向きづけ，微分形式，密度}{equation.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}分布と超関数}{16}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}ド・ラーム複体}{16}{subsection.2.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}複素多様体}{16}{subsection.2.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}ドルボー複体}{16}{subsection.2.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.10}\(\mathscr  {O}_X\)上の演算}{16}{subsection.2.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.11}\(\mathscr  {O}_X\)のコホモロジー}{16}{subsection.2.9.11}}
\newlabel{eq:psudo-convex}{{2.9.3}{17}{\(\scO _X\)のコホモロジー}{equation.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.12}正則関数の境界値}{17}{subsection.2.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.13}佐藤超関数}{17}{subsection.2.9.13}}
\newlabel{ssec:sato}{{2.9.13}{17}{佐藤超関数}{subsection.2.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.14}局所定数層の例}{17}{subsection.2.9.14}}
\citation{B+84}
\citation{B+84}
\citation{B+84}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Poincar\'e-Verdier 双対性}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}上付きびっくり}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\cite  [V, 6.1]{B+84}}{19}{section*.17}}
\newlabel{eq:flat-soft}{{3.1.1}{19}{\cite [V, 6.1]{B+84}}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}構成}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\(f\)に関する仮定}{20}{section*.18}}
\newlabel{eq:fdim}{{3.1.3}{20}{\(f\)に関する仮定}{equation.3.1.3}{}}
\newlabel{eq:fdim1}{{3.1.4}{20}{\(f\)に関する仮定}{equation.3.1.4}{}}
\newlabel{eq:fdim2}{{{3.1.4\('\)}}{20}{\(f\)に関する仮定}{AMS.19}{}}
\@writefile{toc}{\contentsline {paragraph}{構成}{21}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{aa}{23}{appendix*.21}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{B+84}{B+84}
\bibcite{G58}{G58}
\bibcite{GP74}{GP74}
\bibcite{KS90}{KS90}
\bibcite{KS06}{KS06}
\bibcite{R55}{R55}
\bibcite{Sa59}{Sa59}
\bibcite{S66}{S66}
\bibcite{Sh16}{Sh16}
\bibcite{Ike21}{Ike21}
\bibcite{Tak17}{Tak17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{appendix*.22}}
