\contentsline {chapter}{\numberline {第1章}ホモロジー代数}{4}{chapter.1}
\contentsline {section}{\numberline {1.3}複体の圏}{4}{section.1.3}
\contentsline {paragraph}{ホモトピー}{7}{section*.9}
\contentsline {section}{\numberline {1.4}写像錐}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}三角圏}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}圏の局所化}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}導来圏}{11}{section.1.7}
\contentsline {chapter}{\numberline {第2章}層}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}前層}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}層}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}層の演算}{22}{section.2.3}
\contentsline {paragraph}{ふつうの順像を用いた閉集合での定義}{24}{section*.23}
\contentsline {paragraph}{開集合での定義}{26}{section*.24}
\contentsline {paragraph}{局所閉集合での定義}{27}{section*.25}
\contentsline {section}{\numberline {2.4}入射的層，脆弱層，平坦層}{41}{section.2.4}
\contentsline {section}{\numberline {2.5}局所コンパクト空間上の層}{43}{section.2.5}
\contentsline {paragraph}{定義}{43}{section*.37}
\contentsline {paragraph}{固有順像による台の切り落とし}{45}{section*.38}
\contentsline {paragraph}{逆像との関係（基底変換）}{46}{section*.41}
\contentsline {paragraph}{テンソル積との関係}{47}{section*.42}
\contentsline {subsection}{\numberline {2.5.1}固有順像}{48}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}層のコホモロジー}{48}{section.2.6}
\contentsline {section}{\numberline {2.7}非特性変形補題}{53}{section.2.7}
\contentsline {section}{\numberline {2.9}実・複素多様体上の層の例}{55}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}層\(\mathord {\mathscr {C}}_X^0\)}{55}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}層\(\Lloc [dx]\)}{55}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}環付き空間}{55}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}\(C^\alpha \)多様体}{56}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}向きづけ，微分形式，密度}{56}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}分布と超関数}{56}{subsection.2.9.6}
\contentsline {subsection}{\numberline {2.9.7}ド・ラーム複体}{57}{subsection.2.9.7}
\contentsline {subsection}{\numberline {2.9.8}複素多様体}{57}{subsection.2.9.8}
\contentsline {subsection}{\numberline {2.9.9}ドルボー複体}{58}{subsection.2.9.9}
\contentsline {subsection}{\numberline {2.9.10}\(\mathscr {O}_X\)上の演算}{59}{subsection.2.9.10}
\contentsline {subsection}{\numberline {2.9.11}\(\mathscr {O}_X\)のコホモロジー}{59}{subsection.2.9.11}
\contentsline {subsection}{\numberline {2.9.12}正則関数の境界値}{59}{subsection.2.9.12}
\contentsline {subsection}{\numberline {2.9.13}佐藤超関数}{60}{subsection.2.9.13}
\contentsline {subsection}{\numberline {2.9.14}局所定数層の例}{60}{subsection.2.9.14}
\contentsline {chapter}{\numberline {第3章}Poincar\'e-Verdier 双対性}{62}{chapter.3}
\contentsline {section}{\numberline {3.1}上付きびっくり}{62}{section.3.1}
\contentsline {subparagraph}{\cite [V, 6.1]{B+84}}{62}{section*.48}
\contentsline {subsection}{\numberline {3.1.1}構成}{63}{subsection.3.1.1}
\contentsline {paragraph}{\(f\)に関する仮定}{63}{section*.49}
\contentsline {paragraph}{構成}{64}{section*.51}
\contentsline {chapter}{\numberline {第4章}特殊化と超局所化}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}法変形}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}特殊化}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}超局所化}{72}{section.4.3}
\contentsline {chapter}{参考文献}{73}{chapter*.56}
