\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}非特性変形補題}{1}{section.1}}
\newlabel{PRP2.5.1}{{1.1}{1}{\cite [Prop. 2.5.1]{KS90}}{Axiom.1.1}{}}
\newlabel{PRP1.12.4}{{1.2}{1}{\cite [Prop. 1.12.4]{KS90}}{Axiom.1.2}{}}
\newlabel{PRP1.12.6}{{1.3}{1}{\cite [Prop. 1.12.6]{KS90}}{Axiom.1.3}{}}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\citation{KS90}
\bibcite{KS90}{KS90}
\bibcite{KS06}{KS06}
\bibcite{Sh16}{Sh16}
