\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}例}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}構成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}構成}{2}}
\@writefile{toc}{\contentsline {paragraph}{\(f\)に関する仮定}{2}}
\newlabel{eq:fdim}{{2.1}{2}}
\newlabel{eq:fdim1}{{2.2}{2}}
\newlabel{eq:fdim2}{{2.3}{2}}
\citation{KS90}
\@writefile{toc}{\contentsline {paragraph}{構成}{3}}
\newlabel{LMM:PV-flat}{{2.2}{3}}
\newlabel{eq:stalk-nat}{{{\(\natural \)}}{4}}
\citation{KS90}
\bibcite{KS90}{KS90}
