TY  - JOUR
AU  - Bony, J. -. M.
AU  - Schapira, P.
PY  - 1972
DA  - 1972//
TI  - Existence et prolongement des solutions analytiques des systèmes hyperboliques non stricts
JO  - C. R. Acad. Sci. Paris
VL  - 274
ID  - Bony1972
ER  - 
TY  - JOUR
AU  - Bony, J. -. M.
AU  - Schapira, P.
PY  - 1972
DA  - 1972//
TI  - Problème de Cauchy, existence et prolongement pour les hyperfonctions solutions d’équations hyperboliques non strictes
JO  - C. R. Acad. Sci. Paris
VL  - 274
ID  - Bony1972
ER  - 
TY  - STD
TI  - Bony, J.-M. et Schapira, P.: Existence et prolongement des solutions holomorphes des équations aux dérivées partielles. Article à paraître aux Inventiones Mathematicae.
ID  - ref3
ER  - 
TY  - STD
TI  - Bony, J.-M. et Schapira, P.: Solutions analytiques et solutions hyperfonctions des équations hyperboliques non strictes. Article à paraître.
ID  - ref4
ER  - 
TY  - STD
TI  - Hörmander, L.: Linear Partial Differential Operators. Springer, 1963.
ID  - ref5
ER  - 
TY  - JOUR
AU  - Kashiwara, M.
PY  - 1970
DA  - 1970//
TI  - On the structure of hyperfunctions (after M. Sato)
JO  - Sugaku no Ayumi
VL  - 15
ID  - Kashiwara1970
ER  - 
TY  - JOUR
AU  - Kawai, T.
PY  - 1970
DA  - 1970//
TI  - Construction of elementary solutions of I-hyperbolic operators and solutions with small singularities
JO  - Proc. Japan Acad.
VL  - 46
UR  - https://doi.org/10.3792/pja/1195520157
DO  - 10.3792/pja/1195520157
ID  - Kawai1970
ER  - 
TY  - JOUR
AU  - Kawai, T.
PY  - 1969
DA  - 1969//
TI  - On the theory of Fourier transform in the theory of hyperfunctions and its applications, Surikaiseki Kenkyusho Kokyuroku
JO  - RIMS, Kyoto Univ.
VL  - 108
ID  - Kawai1969
ER  - 
TY  - JOUR
AU  - Kiselman, C. -. O.
PY  - 1969
DA  - 1969//
TI  - Prolongement des solutions d’une équation aux dérivées partielles à coefficients constants
JO  - Bull. Soc. Math. France
VL  - 97
UR  - https://doi.org/10.24033/bsmf.1687
DO  - 10.24033/bsmf.1687
ID  - Kiselman1969
ER  - 
TY  - STD
TI  - Komatsu, H.: A local version of Bochner’s tube theorem. J. Fac. Sci. Univ. Tokyo, Sect. IA (à paraître).
ID  - ref10
ER  - 
TY  - STD
TI  - Leray, J. et Ohya, Y.: Systèmes linéaires hyperboliques non stricts. Colloque sur l’Analyse Fonctionnelle, Liège, 1964, C.B.R.M., pp.105–144.
ID  - ref11
ER  - 
TY  - STD
TI  - Martineau, A.: Distributions et valeurs au bord des fonctions holomorphes. Proc. of the Intern. Summer Inst. Lisborn, 1964, pp.193–326.
ID  - ref12
ER  - 
TY  - JOUR
AU  - Morimoto, M.
PY  - 1970
DA  - 1970//
TI  - Sur la décomposition du faisceau des germes de singularités d’hyperfonctions
JO  - J. Fac. Sci. Univ. Tokyo, Sect. IA
VL  - 17
ID  - Morimoto1970
ER  - 
TY  - JOUR
AU  - Sato, M.
PY  - 1959
DA  - 1959//
TI  - Theory of hyperfunctions, I et II
JO  - J. Fac. Sci. Univ. Tokyo, Sect. I
VL  - 8
ID  - Sato1959
ER  - 
TY  - STD
TI  - Sato, M.: Regularity of hyperfunction solutions of partial differential equations. Intern. Congress of Math., Nice, 1970.
ID  - ref15
ER  - 
TY  - STD
TI  - Schapira, P.: Theorie des Hyperfonctions. Lecture Notes in Math. Springer, No.126, 1970.
ID  - ref16
ER  - 
TY  - JOUR
AU  - Schapira, P.
PY  - 1971
DA  - 1971//
TI  - Théorème d’unicité de Holmgren et opérateurs hyperboliques dans l’espace des hyperfonctions
JO  - Anais Acad. Brasil Sc.
VL  - 43
ID  - Schapira1971
ER  - 
TY  - JOUR
AU  - Zerner, M.
PY  - 1971
DA  - 1971//
TI  - Domaine d’holomorphie des fonctions vérifiant une équation aux dérivées partielles
JO  - C. R. Acad. Sci. Paris
VL  - 272
ID  - Zerner1971
ER  - 
