\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BS72a}
\citation{BS72b}
\bibcite{BS72a}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}序}{1}{section.0}}
\bibcite{BS72b}{2}
\bibcite{KS90}{KS90}
\bibcite{KS06}{KS06}
\bibcite{Sh16}{Sh16}
\@writefile{toc}{\contentsline {section}{\numberline {1}記法と復習}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}双曲型不等式}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}延長に関する2つの補題}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解析解}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}超関数の復習}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}コーシー問題の超関数解}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}超関数解の存在と延長}{2}{section.7}}
