\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{7}
\citation{8}
\citation{BS72a}
\citation{BS72b}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}序}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}記法と復習}{1}{section.1}}
\citation{3}
\citation{15}
\citation{5}
\citation{8}
\bibcite{BS72a}{1}
\bibcite{BS72b}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}双曲不等式}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}延長に関する2つの補題}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解析解}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}超函数の復習}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}コーシー問題の超函数解}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}超函数解の存在と延長}{2}{section.7}}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{7bis}{7bis}
\bibcite{8}{8}
\bibcite{8bis}{8bis}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{10bis}{10bis}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
