\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@input{KS83-intro.aux}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microfunctions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Microfunctions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microdifferential Systems}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{3}{Microdifferential Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure of Coherent $\mathcal  {E}_X$-modules}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{5}{Structure of Coherent $\mcal {E}_X$-modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Holomorphic Solutions of Systems of Partial Differential Equations}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{7}{Holomorphic Solutions of Systems of Partial Differential Equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solutions of Holonomic Systems}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{9}{Solutions of Holonomic Systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Index Theorems}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{11}{Index Theorems}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derived Categories and Functors}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chA}{{A}{13}{Derived Categories and Functors}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Whitney Stratification and Constructible Sheaves}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chB}{{B}{15}{Whitney Stratification and Constructible Sheaves}{appendix.B}{}}
\bibcite{Arn67}{Arn67}
\bibcite{Gab81}{Gab81}
\bibcite{GKS12}{GKS12}
\bibcite{KS90}{KS90}
\bibcite{Ler76}{Ler76}
\bibcite{Mas65}{Mas65}
\bibcite{Sch21}{Sch21}
\bibcite{SKK}{44}
\bibcite{BK76}{Boutet de Monvel-Kree}
