\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第0章}序}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第I章}辞書}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap1}{{I}{3}{辞書}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}局所系と基本群}{3}{section.1.1}}
\newlabel{sec11}{{I.1}{3}{局所系と基本群}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}可積分接続と局所系}{3}{section.1.2}}
\newlabel{sec12}{{I.2}{3}{可積分接続と局所系}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}1階偏微分方程式の言葉への翻訳}{3}{section.1.3}}
\newlabel{sec13}{{I.3}{3}{1階偏微分方程式の言葉への翻訳}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}\(n\)階微分方程式}{3}{section.1.4}}
\newlabel{sec14}{{I.4}{3}{\(n\)階微分方程式}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}\(2\)階微分方程式}{3}{section.1.5}}
\newlabel{sec15}{{I.5}{3}{\(2\)階微分方程式}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}有限 determination の multiform 関数}{3}{section.1.6}}
\newlabel{sec16}{{I.6}{3}{有限 determination の multiform 関数}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第II章}確定特異点型接続}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap2}{{II}{5}{確定特異点型接続}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}1次元における正則性}{5}{section.2.1}}
\newlabel{sec21}{{II.1}{5}{1次元における正則性}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}増大度の条件}{5}{section.2.2}}
\newlabel{sec22}{{II.2}{5}{増大度の条件}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}対数型極}{5}{section.2.3}}
\newlabel{sec23}{{II.3}{5}{対数型極}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\(n\)次元における正則性}{5}{section.2.4}}
\newlabel{sec24}{{II.4}{5}{\(n\)次元における正則性}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}存在定理}{5}{section.2.5}}
\newlabel{sec25}{{II.5}{5}{存在定理}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}比較定理}{5}{section.2.6}}
\newlabel{sec26}{{II.6}{5}{比較定理}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}正則性定理}{5}{section.2.7}}
\newlabel{sec27}{{II.7}{5}{正則性定理}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第III章}応用}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap3}{{III}{7}{応用}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Nilsson級関数}{7}{section.3.1}}
\newlabel{sec31}{{III.1}{7}{Nilsson級関数}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}（Brieskornによる）モノドロミー定理}{7}{section.3.2}}
\newlabel{sec32}{{III.2}{7}{（Brieskornによる）モノドロミー定理}{section.3.2}{}}
