\contentsline {chapter}{\numberline {第0章}序}{1}{chapter.0}
\contentsline {chapter}{\numberline {第I章}辞書}{3}{chapter.1}
\contentsline {section}{\numberline {I.1}局所系と基本群}{3}{section.1.1}
\contentsline {section}{\numberline {I.2}可積分接続と局所系}{3}{section.1.2}
\contentsline {section}{\numberline {I.3}1階偏微分方程式の言葉への翻訳}{3}{section.1.3}
\contentsline {section}{\numberline {I.4}\(n\)階微分方程式}{3}{section.1.4}
\contentsline {section}{\numberline {I.5}\(2\)階微分方程式}{3}{section.1.5}
\contentsline {section}{\numberline {I.6}有限 determination の multiform 関数}{3}{section.1.6}
\contentsline {chapter}{\numberline {第II章}確定特異点型接続}{5}{chapter.2}
\contentsline {section}{\numberline {II.1}1次元における正則性}{5}{section.2.1}
\contentsline {section}{\numberline {II.2}増大度の条件}{5}{section.2.2}
\contentsline {section}{\numberline {II.3}対数型極}{5}{section.2.3}
\contentsline {section}{\numberline {II.4}\(n\)次元における正則性}{5}{section.2.4}
\contentsline {section}{\numberline {II.5}存在定理}{5}{section.2.5}
\contentsline {section}{\numberline {II.6}比較定理}{5}{section.2.6}
\contentsline {section}{\numberline {II.7}正則性定理}{5}{section.2.7}
\contentsline {chapter}{\numberline {第III章}応用}{7}{chapter.3}
\contentsline {section}{\numberline {III.1}Nilsson級関数}{7}{section.3.1}
\contentsline {section}{\numberline {III.2}（Brieskornによる）モノドロミー定理}{7}{section.3.2}
