\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sato1}
\citation{Sato1}
\citation{Hartshorne1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory of Microfunctions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Construction of the sheaf of microfunctions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hyperfunctions}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Real monoidal transformation and real comonoidal transformation}{2}{subsection.1.1.2}}
\newlabel{eq:123}{{1.1.2.3}{3}{Real monoidal transformation and real comonoidal transformation}{equation.1.1.2.3}{}}
\newlabel{eq:124}{{1.1.2.4}{3}{Real monoidal transformation and real comonoidal transformation}{equation.1.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definition of microfunctions}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sheaves on sphere bundle and on cosphere bundle}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fundamental diagram on $\mathscr  {C}$}{5}{subsection.1.1.5}}
\@setckpt{skk-11}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{thm}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
