\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@input{skk-preface.aux}
\@input{skk-11.aux}
\HyPL@Entry{8<</S/D>>}
\@input{skk-12.aux}
\@input{skk-13.aux}
\@input{skk-21.aux}
\@input{skk-22.aux}
\@input{skk-23.aux}
\@input{skk-24.aux}
\@input{skk-25.aux}
\@input{skk-31.aux}
\@input{skk-32.aux}
\bibcite{Hartshorne1}{Hatshorne1}
\bibcite{Sato1}{Sato1}
