\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Fo81}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\cite  [\S  14]{Fo81}の和訳}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}正則関数の$L^2$ノルム}{1}{subsection.14.1}}
\newlabel{eq:norm-in-B}{{{$\ast $}}{2}{正則関数の$L^2$ノルム}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}定理}{2}{subsection.14.2}}
\newlabel{thm:norm}{{14.2}{2}{定理}{subsection.14.2}{}}
\bibcite{Og02}{Og02}
\bibcite{Fo81}{Fo81}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}補題}{3}{subsection.14.3}}
