\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{BBDG-abst.aux}
\HyPL@Entry{2<</S/r>>}
\bibcite{AMR}{AMR}
\bibcite{B01}{B01}
\bibcite{KK82}{KK82}
\bibcite{KS90}{KS90}
\bibcite{KS06}{KS06}
\bibcite{M03}{M03}
\bibcite{Sh16}{Sh16}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{参考文献}{1}{chapter*.2}}
