\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KS90}
\citation{Hat89}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}多様体}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}リーマン計量}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ベクトル束}{1}{section.3}}
\citation{KS90}
\newlabel{bdl-is-subm}{{6}{2}{}{AXM.6}{}}
\newlabel{ceg:bdl-mfd}{{7}{2}{}{AXM.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}リー群}{2}{section.4}}
\bibcite{GP74}{GP74}
\bibcite{KS90}{KS90}
\bibcite{Hat89}{Hat89}
\@writefile{toc}{\contentsline {section}{\numberline {5}ファイバー束}{3}{section.5}}
