\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本的な定義}{1}{section.1}}
\newlabel{lc-closure}{{1}{1}{}{Item.4}{}}
\newlabel{lc-intersection}{{2}{1}{}{Item.5}{}}
\newlabel{lc-neighbor}{{3}{1}{}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各点まわりで開区間と円盤の共通部分は円盤の閉集合}}{3}{figure.1}}
\newlabel{fig:loc-closed-closure}{{1}{3}{各点まわりで開区間と円盤の共通部分は円盤の閉集合}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 開区間は円盤と閉区間の合併}}{3}{figure.2}}
\newlabel{fig:loc-closed-intersection}{{2}{3}{開区間は円盤と閉区間の合併}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各点まわりで開区間と円盤の共通部分は円盤の閉集合}}{3}{figure.3}}
\newlabel{fig:loc-closed-neibor}{{3}{3}{各点まわりで開区間と円盤の共通部分は円盤の閉集合}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}局所コンパクト}{4}{section.2}}
\newlabel{loc-cpt-subsp}{{1}{4}{}{Item.9}{}}
\newlabel{loc-cpt-lc}{{2}{4}{}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}パラコンパクト性}{4}{section.3}}
\bibcite{KS90}{KS90}
\bibcite{KS06}{KS06}
\bibcite{Mat65}{Mat65}
\bibcite{Sai09}{Sai09}
\bibcite{Sh16}{Sh16}
